# coding=utf-8
from typing import Any, Callable, TypeVar, Generic, Iterable, Generator, Deque, Hashable, Tuple
from typing_extensions import ParamSpec, Concatenate

In = TypeVar( 'In' )
Out = TypeVar( 'Out' )
P = ParamSpec( 'P' )
H = TypeVar( 'H', bound=Hashable )
Predicat = Callable[ [ In ], bool ]
ItIn = Iterable[In]


class Pipe( Generic[ In, Out ] ):
    function: Callable[ Concatenate[In, P], Out ]
    def __init__( self, function: Callable[ Concatenate[In, P] , Out ] ) -> None: ...
    def __ror__( self, other: In ) -> Out: ...
    def __call__(self, *args: P.args, **kwargs: P.kwargs) -> Pipe[ In, Out ]: ...

def take( iterable: ItIn, qte: int ) -> Pipe[ItIn, int, Generator[In, None, None]]: ...
def tail( iterable: ItIn, qte: int ) -> Pipe[ItIn, int, Deque[In]]: ...
def skip( iterable: ItIn, qte: int ) -> Pipe[ItIn, int, Generator[In, None, None]]: ...
def dedup( iterable: ItIn, key=Callable[ [ In ], H ] ) -> Generator[In, None, None]: ...
def uniq( iterable: Iterable[In], key=Callable[ [ In ], Out ] ) -> Generator[In, None, None]: ...
def all( iterable: Iterable[In], pred: Predicat[In ] ) -> bool: ...
def any( iterable: Iterable[In], pred: Predicat[In ] ) -> bool: ...
def average( iterable: Iterable[In] ) -> float: ...
def count( iterable: Iterable[In] ) -> int: ...
def max( iterable: Iterable[In], **kwargs ) -> In: ...
def min( iterable: Iterable[In], **kwargs ) -> In: ...
def as_dict(iterable): ...
def as_set(iterable): ...
def permutations(iterable, r: Any | None = ...) -> None: ...
def netcat(to_send, host, port) -> None: ...
def netwrite(to_send, host, port) -> None: ...
def traverse() -> Pipe[ItIn, P, Iterable[Out]]: ...
def concat(iterable, separator: str = ...): ...
def as_list(iterable): ...
def as_tuple(iterable): ...
def stdout(x) -> None: ...
def lineout(x) -> None: ...
def tee(iterable) -> None: ...
def add(x): ...
def first(iterable): ...
def select( selector: Callable[ [ In ], Out ] ) -> Pipe[Iterable[In], P, Iterable[Out]]: ...
map = select

def where( predicate: Predicat[In] ) -> Pipe[ItIn, P, ItIn]: ...
def take_while(iterable, predicate): ...
def skip_while(iterable, predicate): ...
def aggregate(iterable, function, **kwargs): ...
def groupby(keyfunc: Callable[ [In], H ]) -> Pipe[ ItIn, P, Tuple[H, ItIn]  ]: ...
def sort(iterable, **kwargs): ...
def reverse(iterable): ...
def passed(x) -> None: ...
def index(iterable, value, start: int = ..., stop: Any | None = ...): ...
def strip(iterable, chars: Any | None = ...): ...
def rstrip(iterable, chars: Any | None = ...): ...
def lstrip(iterable, chars: Any | None = ...): ...
def run_with(iterable, func): ...
def t(iterable, y): ...
def to_type(x, t): ...
def transpose(iterable): ...

chain: Any
chain_with: Any
islice: Any
izip: Any
